;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
ResourceName=Game.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ru
CulturesToGenerate=fr
CulturesToGenerate=it
CulturesToGenerate=de
CulturesToGenerate=es-ES
CulturesToGenerate=ar
CulturesToGenerate=bg
CulturesToGenerate=cs
CulturesToGenerate=da
CulturesToGenerate=nl
CulturesToGenerate=fi
CulturesToGenerate=el
CulturesToGenerate=hu
CulturesToGenerate=id
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=no
CulturesToGenerate=pl
CulturesToGenerate=pt-BR
CulturesToGenerate=pt-PT
CulturesToGenerate=ro
CulturesToGenerate=zh-Hans
CulturesToGenerate=es-419
CulturesToGenerate=sv
CulturesToGenerate=th
CulturesToGenerate=zh-Hant
CulturesToGenerate=tr
CulturesToGenerate=uk
CulturesToGenerate=vi

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

